<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorCard"
        card_view:cardCornerRadius="5dp"
        android:layout_marginBottom="6dp"
        card_view:cardElevation="2dp"
        card_view:cardMaxElevation="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/l_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleId"
                    android:text="TO JEST TYTUL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/image_book_avaible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_done"
                android:layout_marginTop="3dp"
                android:layout_alignParentTop="true"/>
            <ImageView
                android:id="@+id/image_book_not_avaible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_highlight_off"
                android:layout_alignParentTop="true"/>

            <RelativeLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_layout"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorText" />

                <TextView
                android:id="@+id/mean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="16sp"
                android:text="Autor : "
                android:textColor="#000" />

                <TextView
                    android:id="@+id/authorId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="52dp"
                    android:textSize="16sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="1dp"
                    android:textSize="16sp"
                    android:text="Ilość  : "
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/numberOfBooksId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:textColor="#000"
                    android:text="1 szt"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="52dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wypożycz"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="6dp" />
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>